PORT=5005
ORIGIN="http://localhost:3000"

MONGODB_URI="mongodb+srv://soufiane:Kfl6y7SKzpv3LDM8@cluster0.1vikxsq.mongodb.net/BuyACar?retryWrites=true&w=majority"
TOKEN_SECRET='This123Is456Secret'

CLOUDINARY_NAME=ddenqkl02
CLOUDINARY_KEY=598811647113178
CLOUDINARY_SECRET=ROOLV6Pu4vyRsApQv6f7-Pq7a8A